# Generate Infrastructure Manifests
- name: Upload terraform manifest to S3 Bucket
  hosts: localhost
  tasks:
    - name: "Get files from dir"
      find:
        paths: "../../{{ component_name }}/private/{{ site_hypervisor }}/iac"
        patterns: "*.tf"
        excludes: 
          - "providers.tf"
          - "backend.tf"
      register: found_files

    - name: print file names without path
      debug:
        msg: "{{ found_files['files'] | map(attribute='path') | map('regex_replace','^.*/(.*)$','\\1') | list }}"

    - name: Upload files to S3
      amazon.aws.aws_s3:
        endpoint_url: "{{ site_s3_server.endpoint }}"
        mode: put
        aws_access_key: "{{ lookup('ansible.builtin.env', 'AWS_ACCESS_KEY_ID') }}"
        aws_secret_key: "{{ lookup('ansible.builtin.env', 'AWS_SECRET_ACCESS_KEY') }}"
        bucket: "{{ site_s3_server.bucket }}"
        object: "{{ tn_id }}/{{ item }}"
        src: "../../{{ component_name }}/private/{{ site_hypervisor }}/iac/{{ item }}"
        encrypt: no
      with_items: "{{ found_files['files'] | map(attribute='path') | map('regex_replace','^.*/(.*)$','\\1') | list }}"

