- name: "Get kubeconfig files from dir"
  find:
    paths: 
      - "{{ workspace }}/{{ component_name }}/private/"
    patterns: "*.kubeconfig"
  register: found_files
- name: Print file names without path
  debug:
    msg: "{{ found_files['files'] | map(attribute='path') | map('regex_replace','^.*/(.*)$','\\1') | list }}"
- name: Upload files to S3
  amazon.aws.aws_s3:
    endpoint_url: "{{ site_s3_server.endpoint }}"
    mode: put
    aws_access_key: "{{ lookup('ansible.builtin.env', 'AWS_ACCESS_KEY_ID') }}"
    aws_secret_key: "{{ lookup('ansible.builtin.env', 'AWS_SECRET_ACCESS_KEY') }}"
    bucket: "{{ site_s3_server.bucket }}"
    object: "{{ tn_id }}/{{ item }}"
    src: "{{ workspace }}/{{ component_name }}/private/{{ item }}"
    encrypt: no
  with_items: "{{ found_files['files'] | map(attribute='path') | map('regex_replace','^.*/(.*)$','\\1') | list }}"