---
- name: Render helm values template
  ansible.builtin.template:
    src: "{{ workspace }}/{{ component_type }}/code/any/cac/helm_values_template.yaml.j2"
    dest: "/root/{{ helm_release_name }}-values.yaml"

- name: Deploy NWDAF StreamAnalyzer helm
  kubernetes.core.helm:
    kubeconfig: /etc/rancher/rke2/rke2.yaml
    name: "{{ helm_release_name }}"
    chart_ref: oci://registry-1.docker.io/lamdaleon/helm
    chart_version: 0.1.0
    namespace: "{{ helm_release_name }}"
    create_namespace: true
    values_files:
    - "/root/{{ helm_release_name }}-values.yaml"

- name: Wait until all pods are Running
  ansible.builtin.command: "kubectl wait pod --all --for=condition=Ready -n {{ helm_release_name }} --kubeconfig /etc/rancher/rke2/rke2.yaml --timeout=600s"

# ### Ideal ansible method, but not working. I guess it expects a list with the deployment names.
# - name: Wait till all Pods are Running
#   kubernetes.core.k8s_info:
#     kubeconfig: /etc/rancher/rke2/rke2.yaml
#     kind: Deployment
#     namespace: "{{ helm_release_name }}"
#     # name:
#     wait: true
#     wait_condition:
#       type: Ready
#     wait_sleep: 5      # default
#     wait_timeout: 240  # default is 120
