################################################
##
## Component private variables
##
## Variables that should be necessary 
## for the deployment but are not available 
## to the experimenter
##
################################################

RIC_LOGLEVEL: "WARN"   #TMP Values
RC_FLIP_PERIOD: 5 #TMP Values
E2_PORT: 30421 #TMP Values
RC_SLICE_ID1: 1 #TMP Values
RC_SLICE_ID2: 2 #TMP Values
RC_QUOTA1: 20 #TMP Values
RC_QUOTA2: 80 #TMP Values
