---
- name: "Set VM Resources needed for component"
  ansible.builtin.set_fact:
    one_prometheus_cpu: "{{ one_prometheus_cpu }}"
    one_prometheus_memory: "{{ one_prometheus_memory }}"
    one_prometheus_disk: "{{ one_prometheus_disk }}"

- name: Overwrite again with explicit values from the input file
  ansible.builtin.include_vars:
    file: "{{ workspace }}/{{ component_type }}/variables/input_file.yaml"