---
- name: "Set VM Resources needed for component"
  ansible.builtin.set_fact:
    one_influxdb_cpu: "{{ one_influxdb_cpu }}"
    one_influxdb_memory: "{{ one_influxdb_memory }}"
    one_influxdb_disk: "{{ one_influxdb_disk }}"

- name: Overwrite again with explicit values from the input file
  ansible.builtin.include_vars:
    file: "{{ workspace }}/{{ component_type }}/variables/input_file.yaml"