#Public values that can be modified by the experimenter

# Inventory description
short_name: "example"
platforms: [one, vmware, ...]
description: "Ubuntu Server VM 22.04"

# Component public parameters
hostname: vm-ubuntu-server
interfaces:
  - name: ens2
    network: default
  - name: ens3
    network: monitoring
memory: 256M
disk: 15G
