################################################
##
## Component private variables
##
## Variables that should be necessary 
## for the deployment but are not available 
## to the experimenter
##
################################################

one_group: "oneadmin"
one_vxlan_physical_device: "{{ site_vxlan_if }}"
one_vxlan_mtu: 1500
one_vxlan_guest_mtu: 1450
one_vxlan_security_groups: [0]
