################################################
##
## Component private variables
##
## Variables that should be necessary 
## for the deployment but are not available 
## to the experimenter
##
################################################

artifact_url: "https://marketplace.opennebula.io/appliance/84bd27fe-5d14-4e70-a79a-eb3fdd0072ae"
artifact_name: "TN Bastion"
one_bastion_name: "tn-bastion"
memory: 256M
disk: 5G
vcpu: 2
network_interfaces:
  - name: service
    default: True
  - name: common_monitoring
    default: False
  - name: tn_vxlan_XXXXX
one_bastion_wireguard_allowed_networks: "192.168.199.0/24"
