################################################
##
## Component private variables
##
## Variables that should be neccesary 
## for the deployment but are not available 
## to the experimenter
##
################################################

# Hardware requirements for the UERANSIM are not mutable by the experimenter
# vcpu: 4
# memory: 4G