---
- name: "Set VM Resources needed for component"
  ansible.builtin.set_fact:
    one_upf-p4_sw_cpu: "{{ one_upf_p4_sw_cpu }}"
    one_upf-p4_sw_memory: "{{ one_upf_p4_sw_memory }}"
    one_upf-p4_sw_disk: "{{ one_upf_p4_sw_disk }}"

- name: Overwrite again with explicit values from the input file
  ansible.builtin.include_vars:
    file: "{{ workspace }}/{{ component_type }}/variables/input_file.yaml"